# MONGO_URI = "mongodb+srv://sumitjadav2525:2USMMQRmEq0w2GSJ@tododeployapp.s3u10.mongodb.net/?retryWrites=true&w=majority&appName=todoDeployapp"

MONGO_URI = "mongodb://localhost:27017/test"

# REACT_APP_API_URL = "http://localhost:8000"

REACT_APP_API_URL="http://localhost:8000/api/todos"